<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Antivirus</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Antivirus.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Antivirus.Domain.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Contracts\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="..\Configuration\AntivirusPlatformOptions.cs" Link="Configuration\AntivirusPlatformOptions.cs" />
  </ItemGroup>

</Project>
