# SentinalShieldAntivirus

./: .gitignore  Antivirus.csproj  Antivirus.csproj.Backup.tmp  Antivirus.sln  CleanRoomEngineArchitecture.md  OpenSourceScannerSetup.md  Program.cs  README.md  appsettings.json
.dotnet/: queue-run.out.txt  realtime-run.out.txt  realtime-run2.out.txt  run.out.txt  scan-run.out.txt
Application/: Antivirus.Application.csproj
Application/Contracts/: AuthContracts.cs  EnterpriseContracts.cs  IocContracts.cs  ReputationContracts.cs  SecurityContracts.cs  ServiceControlContracts.cs  ThreatIntelContracts.cs
Application/Services/: AgentControlPlaneService.cs  AuthService.cs  ComplianceService.cs  DashboardService.cs  EnterpriseDashboardService.cs  ScanReportService.cs  SecurityOrchestrator.cs  SentinelShieldControlService.cs
Application/artifacts/verify-incidents/: Antivirus.Application.deps.json
ClientApp/: index.html  package-lock.json  package.json  vite.config.js
Configuration/: AntivirusPlatformOptions.cs
Controllers/: AgentsController.cs  AuthController.cs  ControlPlaneController.cs  DashboardController.cs  EngineController.cs  FileEventsController.cs  GovernanceController.cs  HealthController.cs  HealthProbeController.cs  IocController.cs  PlatformController.cs  QuarantineController.cs  RansomwareController.cs  ReportsController.cs  ReputationController.cs  ScansController.cs  SecretsController.cs  ServiceControlController.cs  ThreatFeedsController.cs  ThreatsController.cs
Database/: schema.sql  shared-schema.sql
Docs/: AI-App-Builder-Platform-Complete-Plan.md  architecture-cross-platform.md  architecture-diagram.md  feature-requirements-interview.md
Domain/: Antivirus.Domain.csproj  AuthModels.cs  BehaviorModels.cs  EnterpriseModels.cs  IocModels.cs  PlatformContracts.cs  QuarantineModels.cs  RansomwareShieldModels.cs  ReputationModels.cs  SecurityModels.cs  ThreatIntelSettingsModels.cs  TrustModels.cs  ValueObjects.cs  VerdictModels.cs
Infrastructure/: Antivirus.Infrastructure.csproj  GlobalUsings.cs
Infrastructure/Logging/: RollingFileLoggerProvider.cs
Infrastructure/Persistence/: DatabaseBootstrapper.cs  SecurityMappers.cs  SqlConnectionFactory.cs  SqlControlPlaneRepository.cs  SqlHelper.cs  SqlIocFeedSyncStore.cs  SqlIocRepository.cs  SqlQuarantineRepository.cs  SqlSecurityRepository.cs  SqlTenantRegistry.cs  SqlThreatIntelSettingsRepository.cs  SqlUserRepository.cs  TenantContextAccessor.cs
Infrastructure/Platform/: CorrelationContext.cs  FeatureFlags.cs  LocalTrustBoundary.cs  ManifestSignatureValidator.cs  SentinelMetrics.cs
Infrastructure/Platform/Secrets/: AesSecretEncryptor.cs  DpapiSecretEncryptor.cs  ISecretEncryptor.cs  SqlSecretsVault.cs
Infrastructure/Runtime/: SentinelRuntimePaths.cs
Infrastructure/Security/: BehaviorMonitor.cs  ClamAvScannerEngine.cs  FileEventBackgroundQueue.cs  FileEventProcessingHostedService.cs  FileWatcherHostedService.cs  HeuristicAnalyzer.cs  ManagedEngineDaemonClient.cs  NativePreferredEngineDaemonClient.cs  PatternRuleScannerEngine.cs  PowerShellRunner.cs  ProcessCommandRunner.cs  ProcessRemediator.cs  ProcessTreeTracker.cs  ProprietaryProtectionEngine.cs  ProprietaryStaticFileScanner.cs  QuarantineVault.cs  RansomwareShield.cs  RealtimeProtectionService.cs  RemediationCoordinator.cs  ReputationClient.cs  SandboxSubmissionClient.cs  ScanBackgroundQueue.cs  ScanCancellationRegistry.cs  ScanFileDecisionRegistry.cs  ScanProcessingHostedService.cs  SignatureHashScannerEngine.cs  SignaturePackCompiler.cs  SignaturePackProvider.cs  VerdictScoringEngine.cs  WindowsDefenderClient.cs  YaraScannerEngine.cs
Infrastructure/Security/Reputation/: CloudReputationOrchestrator.cs  HybridAnalysisReputationProvider.cs  IndicatorNormalization.cs  LocalIocMatcher.cs  MispReputationProvider.cs  MockReputationProvider.cs  OtxReputationProvider.cs  SqlProviderHealthRepository.cs  SqlReputationCache.cs  SqlReputationLookupAuditRepository.cs  VirusTotalReputationProvider.cs
Infrastructure/Security/Reputation/Ingestion/: IIocFeedSource.cs  IocFeedSyncHostedService.cs  IocIngestionService.cs  OtxIocFeedSource.cs
Infrastructure/Security/Rules/: DllSideloadingRule.cs  DoubleExtensionRule.cs  EncodedCommandRule.cs  HighEntropySectionRule.cs  HtaFileRule.cs  MacroDocumentRule.cs  StartupScriptRule.cs  SuspiciousExtensionRule.cs  SuspiciousImportsRule.cs
Infrastructure/Security/StaticAnalysis/: ArchiveMetadataEnricher.cs  AuthenticodeVerificationEnricher.cs  ContentHeuristicEnricher.cs  DocumentMetadataEnricher.cs  ElfMetadataEnricher.cs  IStaticArtifactEnricher.cs  IStaticRuleEvaluator.cs  PortableExecutableMetadataEnricher.cs  StaticRuleEvaluator.cs  StaticScanArtifact.cs  SuspiciousStringExtractionEnricher.cs
Infrastructure/artifacts/verify-incidents/: Antivirus.Infrastructure.deps.json
Logging/: RollingFileLoggerProvider.cs
Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LocalTrustMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
NativeEngine/: CMakeLists.txt  README.md
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scripts/: Build-Installer.ps1  Install-Service.ps1  Uninstall-Service.ps1
SentinelShield.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SentinelShield.Desktop.csproj
SentinelShield.Desktop/Interop/: NativeMethods.cs
SentinelShield.Desktop/Models/: DesktopActivationRequest.cs
SentinelShield.Desktop/Services/: DashboardClient.cs  EmbeddedServiceHost.cs  SingleInstanceCoordinator.cs
SentinelShield.Installer/: Package.wxs  SentinelShield.Installer.wixproj  SentinelShieldSetup.iss
SentinelShield.Tray/: DesktopLauncher.cs  Program.cs  SentinelShield.Tray.csproj  ServiceApiClient.cs  TrayApplicationContext.cs
Startup/: ServiceRegistrationExtensions.cs
Tests/: Antivirus.Tests.csproj
Tests/Integration/: AuthFlowTests.cs
Tests/Unit/: AuthServiceTests.cs  BehaviorMonitorTests.cs  FeatureFlagServiceTests.cs  Phase2Tests.cs  VerdictScoringEngineTests.cs
(+142 files in other folders)
